Option Explicit

' ==============================================================================
' プロシージャ1: あなたの作成したVBAコードのみを実行（フォルダ内一括処理）
' ==============================================================================
Sub FormatAndCalculate_OnlyMine()
    Dim folderPath As String
    Dim fileName As String
    Dim wb As Workbook
    Dim processCount As Long
    
    ' 高速化設定
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    Application.DisplayAlerts = False
    
    folderPath = ThisWorkbook.Path & "\"
    fileName = Dir(folderPath & "*.xls*")
    processCount = 0
    
    Do While fileName <> ""
        If fileName <> ThisWorkbook.Name And Left(fileName, 2) <> "~$" Then
            On Error Resume Next
            Set wb = Workbooks.Open(folderPath & fileName)
            On Error GoTo 0
            
            If Not wb Is Nothing Then
                ' ★あなたの処理のみ実行
                Call Process_MyLogic(wb)
                
                wb.Close SaveChanges:=True
                processCount = processCount + 1
                Set wb = Nothing
            End If
        End If
        fileName = Dir()
    Loop
    
    ' 設定復帰
    Application.DisplayAlerts = True
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
    
    MsgBox processCount & " 個のファイルを処理しました（自分のみ）。", vbInformation, "完了"
End Sub

' ==============================================================================
' プロシージャ2: 先輩の処理 → あなたの処理 の順で合体実行（フォルダ内一括処理）
' ==============================================================================
Sub FormatAndCalculate_Combined()
    Dim folderPath As String
    Dim fileName As String
    Dim wb As Workbook
    Dim processCount As Long
    
    ' 高速化設定
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    Application.DisplayAlerts = False
    
    folderPath = ThisWorkbook.Path & "\"
    fileName = Dir(folderPath & "*.xls*")
    processCount = 0
    
    Do While fileName <> ""
        If fileName <> ThisWorkbook.Name And Left(fileName, 2) <> "~$" Then
            On Error Resume Next
            Set wb = Workbooks.Open(folderPath & fileName)
            On Error GoTo 0
            
            If Not wb Is Nothing Then
                ' -------------------------------------------------------
                ' ここで2つの処理を連続実行
                ' -------------------------------------------------------
                ' 1. 先輩の処理を実行（分割・表紙作成・枠線など）
                Call Process_SeniorLogic(wb)
                
                ' 2. その後、あなたの処理を実行（計算・書式など）
                '    ※先輩の処理でシートが増減しているため、
                '      全シートループするあなたのロジックが有効に働きます
                Call Process_MyLogic(wb)
                ' -------------------------------------------------------
                
                wb.Close SaveChanges:=True
                processCount = processCount + 1
                Set wb = Nothing
            End If
        End If
        fileName = Dir()
    Loop
    
    ' 設定復帰
    Application.DisplayAlerts = True
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
    
    MsgBox processCount & " 個のファイルを処理しました（先輩＋自分）。", vbInformation, "完了"
End Sub

' ==============================================================================
' 【共通部品 A】 あなたのロジック (ProcessWorkbookをリネーム)
'  ※引数で渡されたブックに対して処理を行います
' ==============================================================================
Sub Process_MyLogic(targetWb As Workbook)
    Dim ws As Worksheet
    Dim headerRow As Long
    Dim lastRow As Long
    Dim i As Long, r As Long
    Dim matchedColumn As String
    Dim checkVal As String
    Dim dataStartRow As Long
    Dim cellAVal As String
    Dim unitVal As String
    
    For Each ws In targetWb.Worksheets
        headerRow = 0
        matchedColumn = ""
        
        ' ヘッダー行の特定
        For i = 1 To 5
            If InStr(ws.Cells(i, "C").Value, "単位") > 0 Then
                headerRow = i
                matchedColumn = "C"
                Exit For
            ElseIf InStr(ws.Cells(i, "D").Value, "単位") > 0 Then
                headerRow = i
                matchedColumn = "D"
                Exit For
            End If
        Next i
        
        If headerRow > 0 Then
            lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
            dataStartRow = headerRow + 1
            
            If lastRow >= dataStartRow Then
                If matchedColumn = "C" Then
                    ' パターンA
                    checkVal = ws.Cells(headerRow, "D").Value
                    checkVal = Replace(checkVal, " ", "")
                    checkVal = Replace(checkVal, "　", "")
                    
                    If checkVal <> "単価" Then
                        With ws.Range(ws.Cells(dataStartRow, "E"), ws.Cells(lastRow, "E"))
                            .HorizontalAlignment = xlRight
                            .VerticalAlignment = xlBottom
                            .WrapText = False
                            .IndentLevel = 0
                        End With
                    End If
                    
                ElseIf matchedColumn = "D" Then
                    ' パターンB
                    checkVal = ws.Cells(headerRow, "E").Value
                    checkVal = Replace(checkVal, " ", "")
                    checkVal = Replace(checkVal, "　", "")
                    
                    If checkVal = "単価" Then
                        With Union(ws.Range(ws.Cells(dataStartRow, "C"), ws.Cells(lastRow, "C")), _
                                   ws.Range(ws.Cells(dataStartRow, "E"), ws.Cells(lastRow, "E")), _
                                   ws.Range(ws.Cells(dataStartRow, "F"), ws.Cells(lastRow, "F")))
                            .HorizontalAlignment = xlRight
                            .VerticalAlignment = xlBottom
                            .WrapText = False
                            .IndentLevel = 0
                        End With
                        
                        For r = dataStartRow To lastRow
                            cellAVal = ws.Cells(r, "A").Value
                            unitVal = ws.Cells(r, "D").Value
                            
                            If InStr(cellAVal, "計") > 0 Then
                                If r > dataStartRow Then
                                    ws.Cells(r, "F").Formula = "=SUM(F" & dataStartRow & ":F" & (r - 1) & ")"
                                End If
                            ElseIf Trim(unitVal) <> "" Then
                                ws.Cells(r, "F").Formula = "=C" & r & "*E" & r
                            End If
                        Next r
                    Else
                        With ws.Range(ws.Cells(dataStartRow, "E"), ws.Cells(lastRow, "E"))
                            .HorizontalAlignment = xlRight
                            .VerticalAlignment = xlBottom
                            .WrapText = False
                            .IndentLevel = 0
                        End With
                    End If
                End If
            End If
        End If
    Next ws
End Sub

' ==============================================================================
' 【共通部品 B】 先輩のロジック (連続処理用にActiveWorkbook依存を排除)
'  ※引数で渡されたブックに対して処理を行います
' ==============================================================================
Sub Process_SeniorLogic(targetWb As Workbook)
    Dim wsSource As Worksheet, wsNew As Worksheet, wsCover As Worksheet
    Dim prevSheet As Worksheet
    Dim foundCell As Range, searchRange As Range, cell As Range
    Dim headerRowIdx As Long, nameColIdx As Long
    Dim lastRow As Long, startRow As Long, r As Long, endRow As Long
    Dim pageCounter As Integer
    Dim sheetList As Collection
    Dim ws As Worksheet
    Dim processedSheets As Object
    Dim sheetName As Variant
    Dim cellText As String
    Dim currentLastRow As Long
    Dim lastCol As Long
    Dim drawRange As Range
    
    ' 行の高さ設定
    Const Height_HeaderArea As Double = 19
    Const Height_DataArea As Double = 35
    
    Set processedSheets = CreateObject("Scripting.Dictionary")
    
    ' --- 1. Table 1 の存在確認 ---
    On Error Resume Next
    Set wsSource = targetWb.Sheets("Table 1")
    On Error GoTo 0
    
    ' Table 1がない場合は何もしないで終了（エラーメッセージは出さない）
    If wsSource Is Nothing Then Exit Sub
    
    ' --- 2. 他のシートの順番を記憶 ---
    Set sheetList = New Collection
    For Each ws In targetWb.Worksheets
        If ws.Name <> "Table 1" Then
            sheetList.Add ws.Name
        End If
    Next ws
    
    ' --- 3. Table 1内のヘッダー行を探す ---
    Set searchRange = wsSource.Range("A1:Z30")
    Set foundCell = Nothing
    
    For Each cell In searchRange
        cellText = Replace(Replace(cell.Value, " ", ""), "　", "")
        If cellText = "名称" Then
            Set foundCell = cell
            Exit For
        End If
    Next cell
    
    If foundCell Is Nothing Then Exit Sub ' 見つからなければ終了
    
    headerRowIdx = foundCell.Row
    nameColIdx = foundCell.Column
    lastRow = wsSource.Cells(wsSource.Rows.Count, nameColIdx).End(xlUp).Row
    
    ' --- 4. 「表紙」シートの作成 ---
    wsSource.Copy Before:=targetWb.Sheets(1)
    Set wsCover = targetWb.Sheets(1) ' コピー直後の先頭シート
    wsCover.Name = "表紙"
    processedSheets.Add "表紙", True
    
    Set prevSheet = wsCover
    
    If headerRowIdx > 2 Then
        Dim deleteStartRow As Long
        deleteStartRow = (headerRowIdx - 2) + 1
        If deleteStartRow <= wsCover.Rows.Count Then
            wsCover.Rows(deleteStartRow & ":" & wsCover.Rows.Count).Delete
        End If
    Else
        wsCover.Rows(headerRowIdx & ":" & wsCover.Rows.Count).Delete
    End If
    
    ' --- 5. Table 1 を分割 ---
    pageCounter = 1
    startRow = headerRowIdx + 1
    
    For r = startRow To lastRow
        If (wsSource.Cells(r, nameColIdx).Value = "" And wsSource.Cells(r + 1, nameColIdx).Value = "") Or r = lastRow Then
            
            If r = lastRow Then
                endRow = lastRow
            Else
                endRow = r - 1
            End If
            
            If endRow >= startRow Then
                wsSource.Copy After:=prevSheet
                ' コピーされたシートを取得（ActiveSheetではなくインデックスで追跡）
                Set wsNew = targetWb.Worksheets(prevSheet.Index + 1)
                Set prevSheet = wsNew
                
                On Error Resume Next
                wsNew.Name = CStr(pageCounter)
                On Error GoTo 0
                processedSheets.Add wsNew.Name, True
                
                wsNew.Rows(endRow + 1 & ":" & wsNew.Rows.Count).Delete
                If startRow > 1 Then
                    wsNew.Rows("1:" & startRow - 1).Delete
                End If
                
                wsNew.Rows("1:3").Insert Shift:=xlDown
                wsSource.Rows(headerRowIdx).Copy Destination:=wsNew.Rows(3)
                
                ' 高さ設定
                wsNew.Rows("1:3").RowHeight = Height_HeaderArea
                wsNew.Rows("4:23").RowHeight = Height_DataArea
                
                ' 枠線
                currentLastRow = wsNew.Cells(wsNew.Rows.Count, nameColIdx).End(xlUp).Row
                lastCol = wsNew.Cells(3, wsNew.Columns.Count).End(xlToLeft).Column
                If lastCol < 1 Then lastCol = 10
                
                If currentLastRow < 23 Then
                    Set drawRange = wsNew.Range(wsNew.Cells(currentLastRow + 1, 1), wsNew.Cells(23, lastCol))
                    With drawRange.Borders
                        .LineStyle = xlContinuous
                        .Weight = xlThin
                    End With
                End If
                
                pageCounter = pageCounter + 1
            End If
            
            If r < lastRow Then
                Do While wsSource.Cells(r + 1, nameColIdx).Value = "" And r < lastRow
                    r = r + 1
                Loop
                startRow = r + 1
            End If
            
        End If
    Next r
    
    ' --- 6. Table 1 削除 ---
    Application.DisplayAlerts = False
    wsSource.Delete
    
    ' --- 7. 残りのシート処理 ---
    Dim localHeaderRow As Long
    Dim localFound As Range
    
    For Each sheetName In sheetList
        On Error Resume Next
        Set ws = targetWb.Sheets(sheetName)
        On Error GoTo 0
        
        If Not ws Is Nothing Then
            ws.Rows(1).Insert Shift:=xlDown
            
            ' ヘッダー探し
            localHeaderRow = 0
            Set localFound = Nothing
            For Each cell In ws.Range("A1:Z20")
                cellText = Replace(Replace(cell.Value, " ", ""), "　", "")
                If cellText = "名称" Then
                    localHeaderRow = cell.Row
                    Exit For
                End If
            Next cell
            
            If localHeaderRow > 0 Then
                ws.Rows("1:" & localHeaderRow).RowHeight = Height_HeaderArea
                ws.Rows((localHeaderRow + 1) & ":23").RowHeight = Height_DataArea
            Else
                ws.Rows("1:3").RowHeight = Height_HeaderArea
                ws.Rows("4:23").RowHeight = Height_DataArea
            End If
            
            ' 枠線
            currentLastRow = ws.UsedRange.Rows.Count + ws.UsedRange.Row - 1
            If currentLastRow < 1 Then currentLastRow = 1
            lastCol = ws.UsedRange.Columns.Count + ws.UsedRange.Column - 1
            If lastCol < 1 Then lastCol = 10
            
            If currentLastRow < 23 Then
                Set drawRange = ws.Range(ws.Cells(currentLastRow + 1, 1), ws.Cells(23, lastCol))
                With drawRange.Borders
                    .LineStyle = xlContinuous
                    .Weight = xlThin
                End With
            End If
            
            If Not processedSheets.Exists(ws.Name) Then
                ws.Name = "Temp_Name_" & pageCounter
                pageCounter = pageCounter + 1
            End If
        End If
    Next sheetName
    
    ' 名称の整理
    For Each ws In targetWb.Worksheets
        If ws.Name Like "Temp_Name_*" Then
            Dim num As String
            num = Replace(ws.Name, "Temp_Name_", "")
            ws.Name = num
        End If
    Next ws
    
    ' 完了メッセージは一括処理の邪魔になるので削除
End Sub

